MONGOOSE_URI=mongodb+srv://db_dev:sST3Kc7YPBfETNyZ@taghyeer-staging.glkldgr.mongodb.net/Notification-Service?retryWrites=true&w=majority&appName=Taghyeer-staging
NODE_ENV=development
SERVER_PORT=5000
JWT_SECRET=dalgjdaljgl;ak
KAFKA_CLIENT_ID=kafka-service
KAFKA_BROKERS=localhost:9092